In [1]:
import pandas as pd

In [6]:
raw = pd.read_csv("4.취업현황(월)_시도_산업소분류_2022년.txt", delimiter='|')

In [15]:
df = raw.copy()
df.head()

,마감년월,근무시도,표준산업대분류,표준산업중분류,표준산업소분류,산업버전,직종중분류,직종버전,고용형태,거주시도,성별,연령5세단위,학력,취업건수
0,202212,44,y,y,y,y,830000,2018,11,36,F,7,3,1
1,202212,44,y,y,y,y,550000,2018,11,44,F,11,3,1
2,202212,26,Q,86,86,10,550000,2018,11,26,F,10,3,1
3,202212,11,y,y,y,y,610000,2018,99,11,F,9,3,1
4,202212,27,y,y,y,y,300000,2018,10,27,F,3,4,1

In [18]:
df[df['표준산업대분류'] == 'y']

,마감년월,근무시도,표준산업대분류,표준산업중분류,표준산업소분류,산업버전,직종중분류,직종버전,고용형태,거주시도,성별,연령5세단위,학력,취업건수
0,202212,44,y,y,y,y,830000,2018,11,36,F,7,3,1
1,202212,44,y,y,y,y,550000,2018,11,44,F,11,3,1
3,202212,11,y,y,y,y,610000,2018,99,11,F,9,3,1
4,202212,27,y,y,y,y,300000,2018,10,27,F,3,4,1
5,202212,0,y,y,y,y,20000,2018,10,42,F,3,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1316807,202201,26,y,y,y,y,230000,2018,11,26,F,6,4,1
1316808,202201,26,y,y,y,y,20000,2018,10,26,F,7,4,1
1316809,202201,26,y,y,y,y,300000,2018,10,26,F,9,6,1
1316810,202201,46,y,y,y,y,890000,2018,10,46,F,4,3,1
1316811,202201,26,y,y,y,y,550000,2018,21,26,F,9,3,1

In [19]:
df

,마감년월,근무시도,표준산업대분류,표준산업중분류,표준산업소분류,산업버전,직종중분류,직종버전,고용형태,거주시도,성별,연령5세단위,학력,취업건수
0,202212,44,y,y,y,y,830000,2018,11,36,F,7,3,1
1,202212,44,y,y,y,y,550000,2018,11,44,F,11,3,1
2,202212,26,Q,86,86,10,550000,2018,11,26,F,10,3,1
3,202212,11,y,y,y,y,610000,2018,99,11,F,9,3,1
4,202212,27,y,y,y,y,300000,2018,10,27,F,3,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1316808,202201,26,y,y,y,y,20000,2018,10,26,F,7,4,1
1316809,202201,26,y,y,y,y,300000,2018,10,26,F,9,6,1
1316810,202201,46,y,y,y,y,890000,2018,10,46,F,4,3,1
1316811,202201,26,y,y,y,y,550000,2018,21,26,F,9,3,1
1316812,202201,26,Q,87,872,10,550000,2018,11,26,F,10,3,1

In [20]:
df[df['연령5세단위'] == 11]

,마감년월,근무시도,표준산업대분류,표준산업중분류,표준산업소분류,산업버전,직종중분류,직종버전,고용형태,거주시도,성별,연령5세단위,학력,취업건수
1,202212,44,y,y,y,y,550000,2018,11,44,F,11,3,1
54,202212,11,y,y,y,y,550000,2018,10,11,F,11,3,1
86,202212,11,y,y,y,y,560000,2018,10,11,F,11,3,1
90,202212,41,y,y,y,y,550000,2018,10,41,F,11,3,1
98,202212,11,y,y,y,y,550000,2018,11,11,M,11,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1316761,202201,41,y,y,y,y,560000,2018,10,41,M,11,3,1
1316782,202201,11,y,y,y,y,560000,2018,10,11,F,11,3,1
1316785,202201,41,y,y,y,y,820000,2018,99,41,M,11,3,1
1316798,202201,31,y,y,y,y,560000,2018,10,31,F,11,3,3
1316799,202201,31,y,y,y,y,620000,2018,10,31,M,11,3,1

In [21]:
df[(df['연령5세단위'] == 11) & (df['표준산업대분류'] == 'y')]

,마감년월,근무시도,표준산업대분류,표준산업중분류,표준산업소분류,산업버전,직종중분류,직종버전,고용형태,거주시도,성별,연령5세단위,학력,취업건수
1,202212,44,y,y,y,y,550000,2018,11,44,F,11,3,1
54,202212,11,y,y,y,y,550000,2018,10,11,F,11,3,1
86,202212,11,y,y,y,y,560000,2018,10,11,F,11,3,1
90,202212,41,y,y,y,y,550000,2018,10,41,F,11,3,1
98,202212,11,y,y,y,y,550000,2018,11,11,M,11,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1316761,202201,41,y,y,y,y,560000,2018,10,41,M,11,3,1
1316782,202201,11,y,y,y,y,560000,2018,10,11,F,11,3,1
1316785,202201,41,y,y,y,y,820000,2018,99,41,M,11,3,1
1316798,202201,31,y,y,y,y,560000,2018,10,31,F,11,3,3
1316799,202201,31,y,y,y,y,620000,2018,10,31,M,11,3,1

In [22]:
# 65세 이상의 취업중 2/3는 개인 취업
# 그래서, 노인 취업을 볼 거여도, 개인 취업을 파악해야된다 근데 산업분류가 y다..!!!!!!

In [23]:
df[df['표준산업대분류'] != 'y']

,마감년월,근무시도,표준산업대분류,표준산업중분류,표준산업소분류,산업버전,직종중분류,직종버전,고용형태,거주시도,성별,연령5세단위,학력,취업건수
2,202212,26,Q,86,86,10,550000,2018,11,26,F,10,3,1
10,202212,11,Q,86,862,10,510000,2018,10,11,F,5,3,1
20,202212,11,Q,87,872,10,550000,2018,11,11,F,10,4,1
21,202212,41,C,28,285,10,830000,2018,10,41,F,3,3,1
25,202212,41,C,13,131,10,860000,2018,10,41,M,7,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1316791,202201,41,G,46,463,10,530000,2018,10,41,F,6,3,1
1316802,202201,26,I,56,561,10,530000,2018,10,26,F,7,3,1
1316803,202201,43,G,45,452,10,890000,2018,10,43,M,5,5,1
1316804,202201,43,C,25,259,10,890000,2018,10,43,M,3,3,1
1316812,202201,26,Q,87,872,10,550000,2018,11,26,F,10,3,1

In [24]:
df[(df['표준산업대분류'] != 'y') & (df['연령5세단위'] != 11)]

,마감년월,근무시도,표준산업대분류,표준산업중분류,표준산업소분류,산업버전,직종중분류,직종버전,고용형태,거주시도,성별,연령5세단위,학력,취업건수
2,202212,26,Q,86,86,10,550000,2018,11,26,F,10,3,1
10,202212,11,Q,86,862,10,510000,2018,10,11,F,5,3,1
20,202212,11,Q,87,872,10,550000,2018,11,11,F,10,4,1
21,202212,41,C,28,285,10,830000,2018,10,41,F,3,3,1
25,202212,41,C,13,131,10,860000,2018,10,41,M,7,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1316791,202201,41,G,46,463,10,530000,2018,10,41,F,6,3,1
1316802,202201,26,I,56,561,10,530000,2018,10,26,F,7,3,1
1316803,202201,43,G,45,452,10,890000,2018,10,43,M,5,5,1
1316804,202201,43,C,25,259,10,890000,2018,10,43,M,3,3,1
1316812,202201,26,Q,87,872,10,550000,2018,11,26,F,10,3,1

In [28]:
df.to_csv("dfdfdf.xlsx")